@inproceedings{Albert:2007:CAJ:1762174.1762191,
 author = {Albert, E. and Arenas, P. and Genaim, S. and Puebla, G. and Zanardini, D.},
 title = {Cost Analysis of Java Bytecode},
 booktitle = {Proceedings of the 16th European Symposium on Programming},
 series = {ESOP'07},
 year = {2007},
 isbn = {978-3-540-71314-2},
 location = {Braga, Portugal},
 pages = {157--172},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1762174.1762191},
 acmid = {1762191},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Albert:2011:CUB:1937961.1937986,
 author = {Albert, Elvira and Arenas, Puri and Genaim, Samir and Puebla, Germ\'{a}n},
 title = {Closed-Form Upper Bounds in Static Cost Analysis},
 journal = {J. Autom. Reason.},
 issue_date = {February  2011},
 volume = {46},
 number = {2},
 month = feb,
 year = {2011},
 issn = {0168-7433},
 pages = {161--203},
 numpages = {43},
 url = {http://dx.doi.org/10.1007/s10817-010-9174-1},
 doi = {10.1007/s10817-010-9174-1},
 acmid = {1937986},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Abstract interpretation, Automatic complexity analysis, Closed-form upper bounds, Cost analysis, Programming languages, Resource analysis, Static analysis},
}
